APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AZEFKh9sAlHP-F50EPnHgkrxjjyI-AabRBnUP4nINKkZdI2L_knA86_THZBaUSEZx5MkKh7eIyIccY5z
PAYPAL_SECRET=EEBb8_CoOE4tBea2zNPNLSafutVgtFJx9a_pt3JhDzhoZB41GMtVzOrZFGjHeJdCwG2Q4Pj2lJTQzX_l
PAYPAL_MODE=sandbox
STRIPE_KEY=pk_test_JPU2n1MmfPiIpO2XcXcw0lla00f5zULKw8
STRIPE_SECRET=sk_test_GimUML1RjHJpCohj0ImMTv8900XWSrZo9h
MIX_STRIPE_KEY=“${STRIPE_KEY}”
MIX_STRIPE_SECRET=“${STRIPE_SECRET}”